# .env 파일
PORT=3000
REACT_APP_SIGNALING_SERVER=http://k10c109.p.ssafy.io:3000
REACT_APP_STUN_SERVERS=stun:stun4.l.google.com:19302
REACT_APP_TURN_SERVERS=turn:numb.viagenie.ca
REACT_APP_TURN_USERNAME=yourUsername
REACT_APP_TURN_CREDENTIAL=yourPassword
DB=mongodb://k10c109.p.ssafy.io:27017/kakao-talk
CORS_ORIGIN=http://localhost:3000


FIREBASE_API_KEY="AIzaSyB-GOUMKDJ5yMkrBlR9uU0aBRoXRuR7p1E"
FIREBASE_AUTH_DOMAIN="trigger109-3d431.firebaseapp.com"
FIREBASE_DATABASE_URL="https://trigger109-3d431-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT_ID="trigger109-3d431"
FIREBASE_STORAGE_BUCKET="trigger109-3d431.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="451870712939"
FIREBASE_APP_ID="1:451870712939:web:31a4ae839a9d7ecc9e3d2e"
FIREBASE_MEASUREMENT_ID="G-3FNRJEBB9R"
FIREBASE_VAPID_KEY="BOfsVc6-5m98UdU9cd79oZC3Z5amKIdTNlH2EaVM7Pb8CKWHct0-ubSOx1XooLUSJkI9SrGaeDTvfQPdoSguXew"


REACT_APP_AWS_BUCKET_NAME="trigger109-bucket"
REACT_APP_AWS_BUCKET_REGION="ap-northeast-2"
REACT_APP_AWS_ACCESS_KEY="AKIAQ3EGSCUZF6M3J4HW"
REACT_APP_AWS_SECRET_KEY="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"
